{
  "name": "jumpgate-release-validation",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.9.0"
  },
  "scripts": {
    "audit:security": "node release/security-audit.mjs --output release/evidence/security-audit.json",
    "audit:security:require-clean": "node release/security-audit.mjs --require-clean release/evidence/security-audit.json",
    "audit:security:smoke": "node release/security-audit.mjs --self-test",
    "uat:device": "node release/physical-device.mjs",
    "uat:evidence": "node release/uat-evidence.mjs",
    "test": "node --test release/tests/*.test.mjs",
    "validate:release": "node release/validate-release.mjs"
  }
}
